# Colder.Admin.AntdVue

./: Colder.Admin.AntdVue.sln
src/ApprovalCenter.Api/: ApprovalCenter.Api.csproj  ApprovalCenter.Api.http  Program.cs  appsettings.json
src/ApprovalCenter.Api/Controllers/: ApprovalsController.cs
src/ApprovalCenter.Api/Domain/: ApprovalInstance.cs  ApprovalStepInstance.cs  WorkflowDefinition.cs  WorkflowStepDefinition.cs
src/ApprovalCenter.Api/Infrastructure/: ApprovalDbContext.cs  RabbitMqEventPublisher.cs
src/ApprovalCenter.Api/Properties/: launchSettings.json
src/ApprovalCenter.Api/Services/: ApprovalService.cs
src/Coldairarrow.Api/: 05.Coldairarrow.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Coldairarrow.Api/BuildCodeTemplate/: Controller.txt  List.txt
src/Coldairarrow.Api/Controllers/: BaseController.cs
src/Coldairarrow.Api/Controllers/Base_Manage/: Base_ActionController.cs  Base_AppSecretController.cs  Base_DbLinkController.cs  Base_DepartmentController.cs  Base_RoleController.cs  Base_UserController.cs  Base_UserLogController.cs  UploadController.cs
src/Coldairarrow.Api/Controllers/Order_Mange/: OrderController.cs
src/Coldairarrow.Api/Controllers/Product_Manage/: ProductCategoryController.cs  ProductController.cs
src/Coldairarrow.Api/DependencyInjection/: Operator.cs
src/Coldairarrow.Business/: 04.Coldairarrow.Business.csproj  BaseBusiness.T.cs
src/Coldairarrow.Business/Base_Manage/: Base_ActionBusiness.cs  Base_AppSecretBusiness.cs  Base_DbLinkBusiness.cs  Base_DepartmentBusiness.cs  Base_RoleBusiness.cs  Base_UserBusiness.cs  Base_UserLogBusiness.cs  BuildCodeBusiness.cs  HomeBusiness.cs  PermissionBusiness.cs
src/Coldairarrow.Business/Order_Manage/: OrderBusiness.cs
src/Coldairarrow.Business/Product_Manage/: ProductBusiness.cs  ProductCategoryBusiness.cs
src/Coldairarrow.Entity/: 02.Coldairarrow.Entity.csproj  BaseEntity.cs
src/Coldairarrow.Entity/Base_Manage/: Base_Action.cs  Base_AppSecret.cs  Base_DbLink.cs  Base_Department.cs  Base_Role.cs  Base_RoleAction.cs  Base_User.cs  Base_UserLog.cs  Base_UserRole.cs
src/Coldairarrow.Entity/Order_Manage/: Order.cs  OrderDetail.cs
src/Coldairarrow.Entity/Product_Manage/: Product.cs  ProductCategory.cs
src/Coldairarrow.IBusiness/: 03.Coldairarrow.IBusiness.csproj
src/Coldairarrow.IBusiness/Base_Manage/: IBase_RoleBusiness.cs
src/Coldairarrow.IBusiness/Order_Manage/: IOrderBusiness.cs  IOrderDbAccessor.cs
src/Coldairarrow.IBusiness/Product_Manage/: IProductBusiness.cs  IProductCategoryBusiness.cs  IProductDbAccessor.cs
src/Coldairarrow.Migrations/: 06.Coldairarrow.Migrations.csproj  AppDbContext.cs  DesignTimeDbContextFactory.cs  OrderDbContext.cs  OrderDbDesignTimeFactory.cs  ProductDbContext.cs  ProductDbDesignTimeFactory.cs  appsettings.json
src/Coldairarrow.Migrations/Migrations/: 20251127092451_InitialCreate.Designer.cs  20251127092451_InitialCreate.cs  20251127092907_AddAuditFields.Designer.cs  20251127092907_AddAuditFields.cs  AppDbContextModelSnapshot.cs
src/Coldairarrow.Migrations/Migrations/OrderDb/: 20251202031644_InitOrderDb.Designer.cs  20251202031644_InitOrderDb.cs  OrderDbContextModelSnapshot.cs
src/Coldairarrow.Migrations/Migrations/ProductDb/: 20251202031658_InitProductDb.Designer.cs  20251202031658_InitProductDb.cs  ProductDbContextModelSnapshot.cs
src/Coldairarrow.Util/: 01.Coldairarrow.Util.csproj  GlobalServiceProvider.cs
src/Coldairarrow.Util/AOP/Abstraction/: CastleInterceptor.cs
src/Coldairarrow.Util/Extention/: Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.IServiceCollection.cs
src/Coldairarrow.Util/Helper/: ImgHelper.cs  ImgVerifyCodeHelper.cs  QRCodeHelper.cs
src/Coldairarrow.Util/Primitives/: PageInput.cs  PageResult.cs
src/Coldairarrow.Web/: .env  index.html  package.json  vite.config.js
src/Coldairarrow.Web/src/: App.vue  components.d.ts  main.js  permission.js
src/Coldairarrow.Web/src/components/: global.css  global.less  index.js  index.less
src/Coldairarrow.Web/src/config/: defaultSettings.js  router.config.js
src/Coldairarrow.Web/src/core/: bootstrap.js
src/Coldairarrow.Web/src/layouts/: BasicLayout.vue  PageView.vue  RouteView.vue  UserLayout.vue
src/NotificationCenter.Api/: NotificationCenter.Api.csproj  NotificationCenter.Api.http  Program.cs  appsettings.json
src/NotificationCenter.Api/Hubs/: NotificationHub.cs
src/NotificationCenter.Api/Infrastructure/: DingTalkNotifier.cs  NotificationOptions.cs  NotificationStore.cs  QueryStringUserIdProvider.cs  RabbitMqListener.cs
src/NotificationCenter.Api/Properties/: launchSettings.json
(+67 files in other folders)
