// Ant Design Vue 4.x uses CSS-in-JS, no need to import styles here

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix             : ant-pro;
@ant-global-header-zindex   : 105;

// Ant Design 兼容变量（Ant Design Vue 4.x 使用 CSS-in-JS，这些变量需要手动定义）
@primary-color              : #1890ff;
@success-color              : #52c41a;
@warning-color              : #faad14;
@error-color                : #f5222d;
@font-size-base             : 14px;
@font-size-lg               : 16px;
@font-size-sm               : 12px;
@heading-color              : rgba(0, 0, 0, 0.85);
@text-color                 : rgba(0, 0, 0, 0.65);
@text-color-secondary       : rgba(0, 0, 0, 0.45);
@disabled-color             : rgba(0, 0, 0, 0.25);
@border-radius-base         : 4px;
@border-color-base          : #d9d9d9;
@box-shadow-base            : 0 2px 8px rgba(0, 0, 0, 0.15);
@padding-lg                 : 24px;
@padding-md                 : 16px;
@padding-sm                 : 12px;
@padding-xs                 : 8px;
@margin-lg                  : 24px;
@margin-md                  : 16px;
@margin-sm                  : 12px;
@margin-xs                  : 8px;
@white                      : #fff;
@black                      : #000;
@layout-body-background     : #f0f2f5;
@layout-header-background   : #001529;
@layout-sider-background    : #001529;
@component-background       : #fff;
@menu-dark-bg               : #001529;
@menu-dark-submenu-bg       : #000c17;